# Comments support

# Referencing values in other files
import other;

# All data besides imports must be inside the global scope
{

    # Any standard JSON will do
    "standard json": {
        "hello": "world",
        "list": [1, 2, 3],
        "number": 3.14,
    },

    # Referencing other local values
    "local ref example": {
        "some val": 8,
        "same val": local["local ref example"]["some val"],  # evaluates "some val" to 8
        "nested": {
            "some val": 17
        },
        "nested_ref": local["local ref example"]["nested"]["some val"] + 3  # evaluates to 20
    },

    "remote import example": {
        "value from other file": imported["other"]["some val"]
    },

    # Dictionary extending
    "base dict": {
        "foo": 3
    },

    # "sub dict" has 2 entries: "foo": 3 and "bar": 12
    "sub dict" extends local["base dict"]: {
        "bar": 12
    }
}